#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^server-product-environment
@container-management
@debugging
@development
@dns-server
@dotnet-core
@file-server
@ftp-server
@graphical-admin-tools
@guest-agents
@hardware-monitoring
@headless-management
@infiniband
@legacy-unix
@mail-server
@network-file-system-client
@network-server
@performance
@remote-system-management
@rpm-development-tools
@scientific
@security-tools
@smart-card
@smb-server
@system-tools
@virtualization-hypervisor
@web-server
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens160 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=nvme0n1
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.155 --fstype="lvmpv" --ondisk=nvme0n1 --size=253951
part /boot --fstype="xfs" --ondisk=nvme0n1 --size=2048
volgroup cs --pesize=4096 pv.155
logvol swap --fstype="swap" --size=8183 --name=swap --vgname=cs
logvol /var --fstype="xfs" --size=30720 --name=var --vgname=cs
logvol /home --fstype="xfs" --size=10240 --name=home --vgname=cs
logvol / --fstype="xfs" --size=204800 --name=root --vgname=cs

# System timezone
timezone Asia/Shanghai --isUtc --nontp

# Root password
rootpw --iscrypted $6$C.8YBx2La9xONY03$V6JVtv0yb5Ztv6DKLBNRSwXUDGoWauXe1mevSjWghA9U8rkdWN5n1sJLq3SNZNgBKi1SzLF1Cropk/y9I.KXj/
user --name=sunbin --password=$6$o3XWssQyLo4sRnoW$ZH8AtRuFm67A5Hb57nwvpqMTYRFip8dJhTlSfoHDZeds99L81YGCYiR0MrI06Ja9wuMgDv1Gp5d/oCas5i.MH0 --iscrypted --gecos="sunbin"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
